# Set-List

./: .gitmodules  README.md  build.gradle  git_key.ppk  mylog.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/setlist/shea/setlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/shea/setlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_sheet.csv
app/src/main/java/setlist/shea/setlist/: Action.kt  AppState.kt  AppStore.kt  MainActivity.kt  MainInteractor.kt  MainInterface.kt  MainPresenter.kt  MainView.kt  Result.kt  Sample.java  SetListApp.kt
app/src/main/java/setlist/shea/setlist/di/: ActivityBuilder.kt  ActivityFragmentProvider.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilder.kt  FragmentScope.kt  StoreModule.kt
app/src/main/java/setlist/shea/setlist/list/: ItemTouchHelperAdapter.kt  RecyclerViewAdapter.kt  SetListFragment.kt  SetListInteractor.kt  SetListInterface.kt  SetListPresenter.kt  SetListView.kt  SimpleItemTouchHelperCallback.kt  SongViewHolder.kt
app/src/main/java/setlist/shea/setlist/list/adapter/: AddSongViewHolder.kt  ISongViewHolder.kt  ItemTouchHelperAdapter.kt  RecyclerViewAdapter.kt  SimpleItemTouchHelperCallback.kt  SongItemActionClickedListener.kt  SongItemActions.kt  SongViewHolder.kt  SongViewHolderInterface.kt
app/src/main/java/setlist/shea/setlist/list/add_song_dialog/: AddSongCallback.kt  AddSongDialog.kt
app/src/main/java/setlist/shea/setlist/list/di/: SetListFragmentComponent.kt  SetListFragmentModule.kt
app/src/main/java/setlist/shea/setlist/list/mvp/: SetListContract.kt  SetListFragment.kt  SetListInteractor.kt  SetListInterface.kt  SetListPresenter.kt  SetListRepository.kt  SetListView.kt  SetPresenter.kt  SetView.kt  sample.java
app/src/main/java/setlist/shea/setlist/list/songs_list/: AddSongViewHolder.kt  ISongViewHolder.kt  ItemTouchHelperAdapter.kt  RecyclerViewAdapter.kt  SimpleItemTouchHelperCallback.kt  SongViewHolder.kt
app/src/main/java/setlist/shea/setlist/main/: MainActivity.kt  MainInteractor.kt  MainInterface.kt  MainPresenter.kt  MainView.kt
app/src/main/java/setlist/shea/setlist/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/setlist/shea/setlist/main/mvp/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainInterface.kt  MainPresenter.kt  MainRepository.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/setlist/shea/setlist/main/redux/: MainActivityActions.kt  MainActivityReducers.kt  MainActivityState.kt
app/src/main/java/setlist/shea/setlist/redux/: Action.kt  AppState.kt  AppStore.kt  PersistenceMiddleware.kt
app/src/main/java/setlist/shea/setlist/set_list/: SetListActivity.kt  SetListAdapter.kt  SetListFragment.kt  SetListRepository.kt  SetListViewModel.kt  SetListViewModelFactory.kt
app/src/main/java/setlist/shea/setlist/set_list/di/: SetListActivityModule.kt
app/src/main/java/setlist/shea/setlist/set_list/redux/: SetListActions.kt  SetListReducers.kt  SetListState.kt
app/src/main/java/setlist/shea/setlist/setlist/: SetListAdapter.kt  SetListFragment.kt  SetListRepository.kt  SetListViewModel.kt  SetListViewModelFactory.kt
app/src/main/java/setlist/shea/setlist/setlist/di/: SetListActivityModule.kt
app/src/main/java/setlist/shea/setlist/setlist/redux/: SetListActions.kt  (+2 more)
app/src/main/java/setlist/shea/setlist/setlists/: SetListActivity.kt  SetListAdapter.kt
app/src/main/java/setlist/shea/setlist/song_list/: SongListContract.kt  SongListFragment.kt  SongListRepository.kt  SongListViewModel.kt  SongListViewModelFactory.kt
app/src/main/java/setlist/shea/setlist/songlist/: SongListFragment.kt  SongListRepository.kt  SongListViewModel.kt  SongListViewModelFactory.kt
app/src/main/res/drawable/: ic_drag_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_set_list.xml  add_setlist_dialog.xml  add_song_list_item.xml  dialog_add_song.xml  fragment_list.xml  fragment_set_list.xml  fragment_song_list.xml  item_set_list.xml  layout_add_song_list_item.xml  layout_song_list_item.xml  song_list_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/setlist/shea/setlist/: ExampleUnitTest.kt  ListPresenterTest.kt  ListTest.kt  MainPresenterTest.kt  MainTest.kt  MainViewModelTest.kt  TestApp.kt
app/src/test/java/shea/setlist/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/s/shea/domain/: DbTest.kt  ExampleInstrumentedTest.java  SetListDaoTest.kt
domain/src/androidTest/java/setlist/shea/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/s/shea/domain/csv/: Parser.kt  TestParser.java  Writer.kt
domain/src/main/java/s/shea/domain/model/: Song.kt
domain/src/main/java/s/shea/domain/room/: SetListDatabase.kt  SongDao.kt
domain/src/main/java/setlist/shea/domain/: Parser.java
domain/src/main/java/setlist/shea/domain/csv/: CsvParser.kt  CsvWriter.kt  Parser.kt  ParserInterface.kt  Writer.kt  WriterInterface.kt
domain/src/main/java/setlist/shea/domain/db/: CustomConverter.kt  SetListDao.kt  SetListDatabase.kt  SongDao.kt
domain/src/main/java/setlist/shea/domain/di/: CsvModule.kt  RoomModule.kt  Sample.java
domain/src/main/java/setlist/shea/domain/model/: SampleSong.java  SetList.kt  Song.kt
domain/src/test/java/s/shea/domain/: ExampleUnitTest.java
domain/src/test/java/setlist/shea/domain/: ExampleUnitTest.java
pettit/: README.md  build.gradle  local.properties  proguard-rules.pro
pettit/gradle/wrapper/: gradle-wrapper.properties
pettit/src/main/: AndroidManifest.xml
pettit/src/main/java/com/shea/mvp/activity/: AppCompatLifecycleActivity.kt  BaseActivity.kt
pettit/src/main/java/com/shea/mvp/fragment/: BaseFragment.kt
pettit/src/main/java/com/shea/mvp/interactor/: BaseInteractor.kt
pettit/src/main/java/com/shea/mvp/presenter/: BasePresenter.kt  BasePresenterInterface.kt
pettit/src/main/java/com/shea/mvp/view/: BaseView.kt
(+36 files in other folders)
