// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.archVersion = '1.0.0'
    ext.daggerVersion = '2.12'

    repositories {
        maven { url 'https://maven.google.com' }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
