apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "shea.setlist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"

    //Android Dependency's
    implementation "android.arch.persistence.room:rxjava2:$archVersion"
    implementation "android.arch.persistence.room:runtime:$archVersion"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //3rd Party Dependency's
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "me.tatarka.redux:redux-core:0.10"
    implementation "me.tatarka.redux:redux-android:0.10"
    implementation "me.tatarka.redux:redux-android-lifecycle:0.10"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    api project(':domain')
}
