<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Bottom View Start-->
    <android.support.constraint.ConstraintLayout
        android:background="@color/colorAccent"
        android:id="@+id/bottom_wrapper"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show-->

        <ImageView
            android:id="@+id/delete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <android.support.constraint.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="?android:attr/selectableItemBackground">
        <!--What you want to show in SurfaceView-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setlist_name"
            tools:text="Sample Text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setlist_count"
            tools:text="5 Songs"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setlist_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular" />

    </android.support.constraint.ConstraintLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>